<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}
/* //radio button color */
input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #ced4da;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid #ced4da;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #0972b8;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid #0972b8;
    }
    /* The Modal (background) */
.modalforlogin {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 45px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  border-radius: 10px;

}

/* Modal Content */
.modal-contentforlogin {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #dee2e6;
  width: 53%;
  

}

/* The Close Button */
.closeforlogin {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

/* tr:nth-child(even){background-color: #f2f2f2} */
</style>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body style="background-color: #eee;height: 100vh;">
    <div class="container-fluid">
        <div class="w3-panel w3-card-4" style="background-color:white;margin-top: 30px;">
            <h5 style="color: #051230;font-size: 22px;font-family: verdana;text-align: center;margin-top: 10px;"><b>Responce From User</b></h5>
            
            <hr>
            <div class="row">
              <div class="col-4"><h6 style="color: #051230;font-size: 15px;font-family: verdana">Available Survey's are: <b style="color:red;">{{availabletestnamecount}}</b></h6></div>
              <div class="col-4"><h6 style="color: #051230;font-size: 15px;font-family: verdana" >Available Departments are: <b style="color:red;">{{departmentcountbasedontestname}}</b></h6></div>
              <div class="col-4"><h6 style="color: #051230;font-size: 15px;font-family: verdana" >Avilable Users are: <b style="color:red;">{{useridbasedondepartmentcount}}</b></h6></div>
            </div>
          <div class="row">
            <div class="col-4">
            <!-- TestName dropdown -->
            <input list="brow" id="error" placeholder="Select Testname" [(ngModel)]="testnametogetdepartment"  style="width: 40%;margin-top: 3px;">
            <datalist id="brow">
              <option *ngFor="let i of testnamelistduplicate">{{i.testName | titlecase}}</option>
            </datalist>
            <button style="color: white;background-color: #0972b8;font-size: 17px;font-family: verdana" (click)="getdepartmentbasedontestname()"><b>Get Departments</b></button>
          </div>
          <div class="col-4">
            <!-- Departments dropdown -->
          
            <input list="brow1" [(ngModel)]="departmenttogettingsurvey" placeholder="Select Department">
            <datalist id="brow1">
              <option  *ngFor="let j of departmentlistbasedontestname">{{j.department | titlecase}}</option>
                </datalist>
            <button style="color: white;background-color: #0972b8;font-size: 17px;font-family: verdana" (click)="gettingusersbasedontestanddepartment()"><b>Get Users</b></button>
         
          </div>
          <div class="col-4">
            <input list="brow12" placeholder="Select User" [(ngModel)]="employeeidtogetresponse">
            <datalist id="brow12">
              <option  *ngFor="let j of useridbasedondepartmentarray">{{j.EmployeeID}}</option>
                </datalist>
            <button style="color: white;background-color: #0972b8;font-size: 17px;font-family: verdana" (click)="getuserresponse()"><b>Get survey</b></button>
          </div>
          </div>


<div style="overflow-x:auto; margin-bottom: 30px;margin-top: 20px;">
  <!-- <input type="text" name="" [(ngModel)]="term" class="ml-3" placeholder="Search" id=""> -->
  <h5 style="color: #051230;font-size: 17px;font-family: verdana;text-align: center;margin-top: 15px;margin-bottom: 15px;"><b><u>{{testname}}</u></b></h5>
  <h5 style="color: #051230;font-size: 15px;font-family: verdana;text-align: left;margin-top: 15px;"><b>Employee ID:</b> {{employeeid}}</h5><br>
  <h5 style="color: #051230;font-size: 15px;font-family: verdana;text-align: left;margin-bottom: 15px;"><b>Department: </b>{{department}}</h5>
  <hr>

    <table class="table table-bordered table-sm mt-2" style="width: 100%;">
      <thead style="background-color: #0972b8;color: white;font-size: 15px;font-family: verdana">
        <th style="text-align: center;">SNo</th>                        
        <th style="text-align: center;">Question</th>                        
        <th style="text-align: center;">Option 1</th>
        <th style="text-align: center;">Option 2</th>
        <th style="text-align: center;">Option 3</th>
        <th style="text-align: center;">Option 4</th>
        <th style="text-align: center;" >Fill in the blank</th>
      </thead> 

      <tr style="color: #051230;font-size: 15px;font-family: verdana" *ngFor="let i of employeefilledresponse  | paginate: { itemsPerPage: 5, currentPage: p };let j = index">
        <td style="table-layout: fixed;width: 50px;vertical-align: baseline; text-align: center;">{{5 *(p-1)+j+1}}</td>
     <!-- <td>{{i.testName}}</td> -->
     <td style="table-layout: fixed;width: 350px;vertical-align: baseline;">{{i.questionName1}}</td>
     <!-- <td>{{i.questiontype}}</td> -->
     <td style="table-layout: fixed;width: 200px;vertical-align: baseline;" ><input type="radio"  [hidden]="i.questiontype==='Fill-in-the-blank'" [checked]='i.response===i.option1forQuestion1' disabled> {{i.option1forQuestion1 | titlecase}}</td>
     <td style="table-layout: fixed;width: 200px;vertical-align: baseline;"  > <input type="radio" [hidden]="i.questiontype==='Fill-in-the-blank'"  [checked]='i.response===i.option2forQuestion1' disabled> {{i.option2forQuestion1 | titlecase}}</td>
     <td style="table-layout: fixed;width: 200px;vertical-align: baseline;" ><input type="radio" [hidden]="i.questiontype==='Fill-in-the-blank'"  [checked]='i.response===i.option3forQuestion1' disabled> {{i.option3forQuestion1 | titlecase}}</td>
     <td style="table-layout: fixed;width: 200px;vertical-align: baseline;" ><input type="radio" [hidden]="i.questiontype==='Fill-in-the-blank'" [checked]='i.response===i.option4forQuestion1' disabled> {{i.option4forQuestion1 | titlecase}}</td>
     <td style="table-layout: fixed;width: 200px;vertical-align: baseline;"  style="color: green;" ><b [hidden]="i.questiontype==='Multiple Type'" >{{i.response | titlecase}}</b></td>
     <!-- <td style="color: green;" *ngIf="i.questiontype!=='Fill-in-the-blank'"><b></b></td>  -->
     <!-- <td>{{i.userid}}</td>
     <td>{{i.department}}</td> -->

    </tr>
    </table>
    <!-- <h5 class="text-center mt-2" style="color:red;">{{alertmessage}}</h5> -->
    <div class="mt-2 text-center" >
        <pagination-controls (pageChange)="p = $event" ></pagination-controls>
    </div>
  </div>
    </div>
        
<!-- The Modal for alert when no data found on particuylar user-->
<div style="text-align: center !important;" >
  <div class="card" id="myModalforlogin" class="modalforlogin">
    <div class="card-header modal-contentforlogin ">
      <button type="button" class="close" data-dismiss="modal" (click)="close()" style="color:  #0972b8;padding-bottom: 50px !important;">&times;</button>
      <div class="mt-3"></div>
    </div>

    <div class="card-body modal-contentforlogin">
      <p style="font-size: 22px;font-family: verdana;color: #0972b8;text-align: center !important;word-wrap: break-word;display: inline;"><b> {{alertmessage}}</b></p><br>
    </div>
    <div class="card-footer modal-contentforlogin">
      <div style="text-align: right !important">
        <button type="button" class="btn" data-dismiss="modal" (click)="close()" style="color: white;background-color:#0972b8;font-size: 17px;font-family: verdana;">Close</button>
        <!-- <i *ngIf="Loadingoption" class="spinner-border ml-1" style="color: #0972b8;"></i> -->
       </div>
    </div>

 </div>
</div>



    </div>
</body>
</html>